[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ld50.png" type="Texture" id=1]
[ext_resource path="res://scripts/Flags.gd" type="Script" id=2]

[node name="Flags" type="Node2D"]
position = Vector2( 130, 0 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 320, 64, 64 )
